[gd_scene load_steps=4 format=3 uid="uid://ctw0ewxcb517l"]

[ext_resource type="Texture2D" uid="uid://c020vxl68ex5q" path="res://Common/Interface/Gameplay/beats.png" id="1_kvdoj"]
[ext_resource type="Script" path="res://Common/Interface/Gameplay/note.gd" id="1_t2uoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntx8q"]
size = Vector2(62, 2)

[node name="Note" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_t2uoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 15.5)
scale = Vector2(7.625, 6.21875)
texture = ExtResource("1_kvdoj")
hframes = 3
vframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="." groups=["note"]]
position = Vector2(-59, -21.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(59, 21.5)
shape = SubResource("RectangleShape2D_ntx8q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
