[gd_scene load_steps=2 format=3 uid="uid://c67wpj6y3wp0i"]

[ext_resource type="Texture2D" uid="uid://ba5rq7obm3145" path="res://Common/Background/Stage/stage_background.png" id="1_54ecw"]

[node name="StageBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -68.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0433, 1.23124)
texture = ExtResource("1_54ecw")
metadata/_edit_use_anchors_ = true
