[gd_scene load_steps=6 format=3 uid="uid://d4uyra06p5ay"]

[ext_resource type="PackedScene" uid="uid://bbi3wft07wao6" path="res://Common/Interface/Beats/note_spawn.tscn" id="1_kip1w"]
[ext_resource type="PackedScene" uid="uid://btu464qp8p4cy" path="res://Common/Interface/Beats/button.tscn" id="2_mdikm"]
[ext_resource type="PackedScene" uid="uid://c2aafyr4fn65k" path="res://Common/Interface/GameplayUI/ui.tscn" id="3_8pipn"]
[ext_resource type="PackedScene" uid="uid://c67wpj6y3wp0i" path="res://Common/Background/Stage/stage_background.tscn" id="3_dmtpu"]
[ext_resource type="AudioStream" uid="uid://dp1hnwkgr0ktf" path="res://Music/Copyright/siinamota - 椎名もた(siinamota) - Young Girl A _ 少女A.mp3" id="5_bd6a7"]

[node name="Stage" type="Node2D"]

[node name="NoteSpawn" type="Node" parent="."]

[node name="S-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(362, -26)
note_connected_to = "s-key"

[node name="D-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(579, -26)
note_connected_to = "d-key"

[node name="F-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(810, -26)
note_connected_to = "f-key"

[node name="J-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(1076, -26)
note_connected_to = "j-key"

[node name="K-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(1316, -26)
note_connected_to = "k-key"

[node name="L-NoteSpawn" parent="NoteSpawn" instance=ExtResource("1_kip1w")]
position = Vector2(1556, -26)
note_connected_to = "l-key"

[node name="Buttons" type="Node" parent="."]

[node name="S-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(362, 631)
key = "s-key"

[node name="D-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(579, 631)
key = "d-key"

[node name="F-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(810, 631)
key = "f-key"

[node name="J-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(1076, 631)
key = "j-key"

[node name="K-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(1316, 631)
key = "k-key"

[node name="L-Button" parent="Buttons" instance=ExtResource("2_mdikm")]
position = Vector2(1556, 631)
key = "l-key"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_8pipn")]

[node name="StageBackground" parent="." instance=ExtResource("3_dmtpu")]
offset_left = 947.0
offset_top = 537.0
offset_right = 947.0
offset_bottom = 537.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bd6a7")
